# local-jar-assembly-package-demo

./: .project  README.md  pom.xml
src/main/java/com/gm/: Demo.java
